
 ___________    ___________    ___________
|-----------|  |-----------|  |-----------|
|           |  |           |  |           |
|___________|  |___________|  |___________|                  
|_________oo|  |_________oo|  |_________oo|                  
      |              |              |
 _____|_____    _____|_____    _____|_____ 
                                     
        \            |            /  
         \           |           /
          \        _____        /
           \      /     \      /
            \    | () () |    /
                  \  ^  /
                   |||||
